spring.application.name=eurekaserver01
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://222.24.63.59:9064/eureka/,http://222.24.63.59:9065/eureka/
